FRONTEND_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://tlsujankco:iamsujan08@cluster0.ie99k.mongodb.net/auth-user?retryWrites=true&w=majority
RESEND_API = re_Ftju1jst_BBbK6S57CK2Cb1us32Ucf214
SECRET_KEY_ACCESS_TOKEN = access_token_secret
SECRET_KEY_REFRESH_TOKEN = refresh_token_secret